<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة الهبوط</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap">
    <style>
body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    background-color: #f5f5f5;
}

.container {
    padding: 8px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    box-sizing: border-box;
}

.image-container {
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 10px;
}

.image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

form {
    max-width: 100%;
    width: 100%;
    padding: 0px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 8px;
    text-align: right;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #2aa92c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: cairo;
    font-size: 18px;
}

@media (max-width: 600px) {
    .container {
        border-radius: 0;
    }

    form {
        max-width: 100%;
    }
}    </style>
    </head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="sw.jpg" alt="صورة الشركة/المحل التجاري" class="image">
        </div>
        <form action="https://script.google.com/macros/s/AKfycbytDFdR-TfqwlCZQKdY2IBLn69DUvaALRS0eCB7GVD8P7RebnU-_EvAF8cDY6aTAl9f_g/exec" method="post" id="contact_form">
            <label for="representative-name" required>اسم المندوب</label>
            <input type="text" id="representative-name" name="name" required>
        
            <label for="mobile-number" required>رقم موبايل المندوب</label>
            <input type="tel" id="mobile-number" name="mobile-number" required>
        
            <label for="company-name" required>اسم الشركة/المحل التجاري</label>
            <input type="text" id="company-name" name="company-name" required>
        
            <label for="company-location" required>موقع الشركة/المحل التجاري</label>
            <input type="text" id="company-location" name="company-location" required>
        
            <label for="company-phone" required>رقم هاتف الشركة/المحل التجاري</label>
            <input type="tel" id="company-phone" name="company-phone" required>
        
            <label for="commission-percentage" required>نسبة العمولة</label>
            <input type="text" id="commission-percentage" name="commission-percentage" required>
        
            <button type="submit">إرسال</button>
        </form>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbytDFdR-TfqwlCZQKdY2IBLn69DUvaALRS0eCB7GVD8P7RebnU-_EvAF8cDY6aTAl9f_g/exec';
            const form = document.getElementById('contact_form');
        
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                try {
                    const response = await fetch(scriptURL, { method: 'POST', body: new FormData(form) });
                    if (response.ok) {
                        // Display a success message
                        alert('تم ارسال البيانات بنجاح');
        
                        // Reset the form
                        form.reset();
                    } else {
                        // Display an error message
                        alert('حدث خطأ أثناء إرسال البيانات');
                    }
                } catch (error) {
                    console.error('Error!', error.message);
                }
            });
        </script>
        
        

            </div>
</body>
</html>

